FROM debian
ENV PATH "$PATH:/usr/bin:/usr/bin/sbin"
ENV TERM xterm
LABEL maintainer="lburlach"
RUN apt-get update -y && apt-get install -y build-essential git clang-3.8
RUN git clone https://gitlab.com/Leegf/Space_invaders.git /sp
RUN apt-get install -y libncurses5-dev
WORKDIR /sp
RUN chmod 777 script.sh && ./script.sh
ENTRYPOINT ["./ft_retro"]
# ENTRYPOINT ["/bin/bash"]
